<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Client_MasterPage" %>

<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>True Herb India</title>

    <!-- Bootstrap core CSS-->
    <link href="../Admin/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template-->
    <link href="../Admin/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Page level plugin CSS-->
    <link href="../Admin/vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="../Admin/css/sb-admin.css" rel="stylesheet">
    <link href="../dashboard/assets/udio_web/assets/css/vendors.min.css" rel="stylesheet" />
    <link href="../dashboard/assets/udio_web/assets/css/styles.min.css" rel="stylesheet" />
    <link href="../dashboard/assets/udio_web/assets/css/styles.css" rel="stylesheet" />
    <link href="../dashboard/assets/udio_web/assets/css/jquery_ui.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body id="page-top">
    <form runat="server">
        <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

            <a class="navbar-brand mr-1" href="index.html">Welcome</a>

            <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle">
                <i class="fas fa-bars"></i>
            </button>
            <!-- Navbar -->

            <ul class="navbar-nav ml-auto ml-md-6">

                <li class="nav-item dropdown no-arrow">
                    <%----%>
                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-user-circle fa-fw"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <a href="pwdchg.aspx" class="dropdown-item"><i class="fa fa-link"></i><span>Change Password</span></a>
                        <div class="dropdown-divider">  </div>
                            <a href="../admin.aspx" class="dropdown-item">Log out</a>
                      
                    </div>
                </li>
            </ul>

        </nav>

        <div id="wrapper">

            <!-- Sidebar -->
            <ul class="sidebar navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">
                        <i class="fas fa-fw fa-tachometer-alt"></i>
                        <span><asp:Label ID="Label2" runat="server"></asp:Label>
		     &nbsp;&nbsp;&nbsp; ID : <asp:Label ID="Label1" runat="server"></asp:Label></span>
                    </a>
                </li>
                 <li class="nav-item"> <a href="default.aspx" class="nav-link"><i class="md md-home"></i>&nbsp;Home</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-fw fa-folder"></i>
                        <span>My Profile</span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="pagesDropdown">
                        <a href="profile.aspx" class="dropdown-item"><i class="fa fa-user"></i>&nbsp;Personal Profile</a>

                        <a href="profile1.aspx" class="dropdown-item"><i class="fa fa-credit-card"></i>&nbsp;Payment Profile</a>
                        <a href="pwdchg.aspx" class="dropdown-item"><i class="fa fa-link"></i>&nbsp;<span>Change Password</span></a>

                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-fw fa-folder"></i>
                        <span>Genealogy</span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="pagesDropdown2">
                        <a href="direct.aspx" class="dropdown-item"><i class="fa fa-user-plus"></i>&nbsp;Direct Team</a> 

                        <a href="downline.aspx" class="dropdown-item"><i class="fa fa-users"></i>&nbsp;Downline</a>
                        <a href="tree.aspx" class="dropdown-item"><i class="fa fa-sitemap"></i>&nbsp;<span>Tree</span></a>

                    </div>
                </li>
               
                <li class="nav-item"><a href="pins.aspx" class="nav-link"><i class="md md-home"></i>&nbsp;Pins</a></li>
                <li class="nav-item"><a href="report.aspx" class="nav-link"><i class="fa fa-files-o"></i>&nbsp;Full Report</a> </li>
                <li class="nav-item"><a href="binaryreport.aspx" class="nav-link"><i class="fa fa-money"></i>&nbsp;<span>Binary Report</span></a></li>
              
            <%--    <li class="nav-item"><a href="pwdchg.aspx" class="nav-link"><i class="fa fa-link"></i>&nbsp;<span>Change Password</span></a></li>--%>
                <%-- <li class="nav-item"><a href="../admin.aspx" class="nav-link"><i class="md md-exit-to-app"></i>&nbsp;<span>Log out</span></a></li>--%>

                <%--        <li class="nav-item">
          <a class="nav-link" href="charts.html">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Charts</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tables.html">
            <i class="fas fa-fw fa-table"></i>
            <span>Tables</span></a>
        </li>--%>
            </ul>

            <div id="content-wrapper">

                <div class="container-fluid">

                    <!-- Breadcrumbs-->
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                            </asp:ContentPlaceHolder>
                            <%-- <a href="#">Dashboard</a>--%>
                        </li>
                        <%--  <li class="breadcrumb-item active">Overview</li>--%>
                    </ol>

                    <!-- Icon Cards-->


                    <!-- Area Chart Example-->


                    <!-- DataTables Example -->
                    <div class="card mb-3">
                        <div class="card-header">
                            <%--                <i class="fas fa-table"></i>--%>
                        </div>
                        <div class="card-body">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <div class="card-footer small text-muted"></div>
                    </div>

                </div>
                <!-- /.container-fluid -->

                <!-- Sticky Footer -->
                <footer class="sticky-footer">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            <span>Copyright © Your Website 2018</span>
                        </div>
                    </div>
                </footer>

            </div>
            <!-- /.content-wrapper -->

        </div>
        <!-- /#wrapper -->

        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>

        <!-- Logout Modal-->
        <%--<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>

            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>--%>

        <!-- Bootstrap core JavaScript-->
        <script src="../Admin/vendor/jquery/jquery.min.js"></script>
        <script src="../Admin/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Core plugin JavaScript-->
        <script src="../Admin/vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Page level plugin JavaScript-->
        <script src="../Admin/vendor/chart.js/Chart.min.js"></script>
        <script src="../Admin/vendor/datatables/jquery.dataTables.js"></script>
        <script src="../Admin/vendor/datatables/dataTables.bootstrap4.js"></script>

        <!-- Custom scripts for all pages-->
        <script src="../Admin/js/sb-admin.min.js"></script>

        <!-- Demo scripts for this page-->
        <script src="../Admin/js/demo/datatables-demo.js"></script>
        <script src="../Admin/js/demo/chart-area-demo.js"></script>
    </form>
</body>
</html>
