<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Client_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta charset="utf-8">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Udio Wallet">
<meta name="author" content="Udio Wallet">
<link rel="icon" type="image/png" href="../dashboard/assets/udio_web/assets/img/favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../dashboard/assets/udio_web/assets/img/favicon.png">
<meta name="theme-color" content="#ffffff">
	<title>True Herb India</title>
<link href='https://fonts.googleapis.com/css?family=Work+Sans' rel='stylesheet' type='text/css'>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>  <![endif]-->
<link href="../dashboard/assets/udio_web/assets/css/vendors.min.css" rel="stylesheet" />
<link href="../dashboard/assets/udio_web/assets/css/styles.min.css" rel="stylesheet" />
<link href="../dashboard/assets/udio_web/assets/css/styles.css" rel="stylesheet" />
<link href="../dashboard/assets/udio_web/assets/css/jquery_ui.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

<style>
    .row{margin-left:10px;margin-right:10px;}
    .mobileno{font-size: 15px;color: #ef4123;}
</style>
</head>
<body scroll-spy="" id="top" class=" theme-template-dark theme-pink alert-open alert-with-mat-grow-top-right">
    <form id="form1" runat="server">
<main>
    <!--// Header Start Here -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header pull-left">
        <button type="button" class="navbar-toggle pull-left m-15" data-activates=".sidebar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <div align="center" class="logo-top">
      
    </div>
    </div>
  </nav>
  <!--// Header End Here -->
  <aside class="sidebar fixed" style="width: 260px; left: 0px; bottom:0px;overflow-y:scroll;">
   <div class="user-logged-in">
          <div class="content">
                           <div class="user-name" align="center"><img src="../dashboard/assets/udio_web/assets/img/profile.png"  /></div>
                      <div class="user-email" align="center"><asp:Label ID="Label2" runat="server"></asp:Label></div>
		 <div class="mobileno">ID : <asp:Label ID="Label1" runat="server"></asp:Label></div>
      </div>
        </div>
    <ul class="menu-links">
       <li> <a href="default.aspx" class="waves-effect"><i class="md md-home"></i>&nbsp;Home</a> </li>
       <li><a class="waves-effect "><i class="fa fa-user-secret"></i>&nbsp;My Profile</a>
           <ul>
               <li> <a href="profile.aspx" class="waves-effect "><i class="fa fa-user"></i>&nbsp;Personal Profile</a> </li>
               <li> <a href="profile1.aspx" class="waves-effect "><i class="fa fa-credit-card"></i>&nbsp;Payment Profile</a> </li>
        	   <li> <a href="pwdchg.aspx" class="waves-effect "><i class="fa fa-link"></i>&nbsp;<span>Change Password</span></a></li>
           </ul>
        </li>
       <li> <a class="waves-effect "><i class="fa fa-pie-chart"></i>&nbsp;Genealogy</a>
           <ul>
                <li> <a href="direct.aspx" class="waves-effect "><i class="fa fa-user-plus"></i>&nbsp;Direct Team</a> </li>
                <li> <a href="downline.aspx" class="waves-effect "><i class="fa fa-users"></i>&nbsp;Downline</a> </li>
                <li> <a href="tree.aspx"><i class="fa fa-sitemap"></i>&nbsp;<span>Tree</span></a></li>
           </ul>
        </li>
       <li> <a href="pins.aspx" class="waves-effect"><i class="md md-home"></i>&nbsp;Pins</a> </li>
       <li><a class="waves-effect "><i class="fa fa-list-ul"></i>&nbsp;Reports</a>
           <ul>
               <li> <a href="report.aspx" class="waves-effect "><i class="fa fa-files-o"></i>&nbsp;Full Report</a> </li>
               <li> <a href="binaryreport.aspx" class="waves-effect "><i class="fa fa-money"></i>&nbsp;<span>Binary Report</span></a></li>
           </ul>
        </li>
	   <li> <a href="../login.aspx"><i class="fa fa-power-off"></i>&nbsp;<span>Log out</span></a></li>
    </ul>
  </aside>

  <div class="main-container">
    <div class="main-content" autoscroll="true" bs-affix-target="" init-ripples="" style="background-color:#ffffff;">
      <div class="dashboard">
       <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">


        </asp:ContentPlaceHolder>
        </div>
    </div>
  </div>
</main>
        <style>
    .glyphicon-spin-jcs {
      -webkit-animation: spin 1000ms infinite linear;
      animation: spin 1000ms infinite linear;
    }
    
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
      }
    }
    
    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
      }
    }
    </style>
     
<script charset="utf-8" src="../dashboard/assets/udio_web/assets/js/vendors.min.js"></script> 
<script charset="utf-8" src="../dashboard/assets/udio_web/assets/js/app.min.js"></script>
<script src="../dashboard/assets/udio_web/assets/js/jsencrypt.js"></script>
<script src="../dashboard/assets/udio_web/assets/js/cardvalidation.js"></script>
<script src="../dashboard/assets/udio_web/assets/js/script.js"></script>
    </form>
</body>
</html>
